spring.datasource.url=jdbc:mysql://{HOST}:3306/{DB_DATABASE}?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username={DB_USERNAME}
spring.datasource.password={DB_KEY}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.enabled=true

# SERVER
#server.servlet.context-path=/hq-qrcode-api
server.port={APP_DEV_PORT}
spring.main.allow-bean-definition-overriding=true
#spring.jackson.serialization.INDENT_OUTPUT= true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#EXCEPTION HANDLER
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#LOG
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.level.root=WARN
logging.level.com.base.auth=DEBUG
logging.level.org.springframework.web=WARN
logging.file.path=logs/
logging.file.name=logs/base-authentication.log


#EMAIL
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
from.email.address=phatluu@developteam.net
#EMAIL

# config size upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Feign client
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000


#APP CONFIG
qrauth.link.activate=https://auth.propzy.vn/account/activate
qrauth.link.resetPassword=http://account.propzy.vn/reset-password
qrauth.auth.signing.key=T7PfKrPGvK



# RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=


feign.lifeuni.media.url=https://media.edward.io.vn

rabbitmq.notification.queue=QUEUE_NOTIFICATION_LF
rabbitmq.app=LIFE_UNI

rabbitmq.process.video.queue=QUEUE_PROCESS_VIDEO
rabbitmq.backend.app=BACKEND_APP

rabbitmq.approve.version.queue=QUEUE_APPROVE_VERSION
rabbitmq.sync.elastic.queue=QUEUE_SYNC_ELASTIC
rabbitmq.media.completed.process.video.queue=QUEUE_MEDIA_COMPLETED_PROCESS_VIDEO
rabbitmq.video.app=VIDEO_APP
# Async Config
thread.pool.size=10
thread.pool.queue.size=150

#Elastic
elastic.url = localhost:9200
elastic.index.course = elastic_course

#Google o2auth
feign.lifeuni.gg.url= https://www.googleapis.com
#Oauth2 Facebook
feign.lifeuni.fb.url= https://graph.facebook.com

#Use to get (scope, grant_types, access_token_validity, refresh_token_validity) oauth_client_details to config for access_token in verify account by platform token api
oauth2.jwt.token.service.client.id=abc_client



#Payos service
feign.payos.url=https://api-merchant.payos.vn
feign.payos.client.id=
feign.payos.api.key=
feign.payos.checksum.key=
payos.cancel.url=https://el.edward.io.vn/bill-info
payos.return.url=https://el.edward.io.vn/bill-info
#HLS
# hls.secretkey=uigfp(@#tfpIUDGPFiouGD11F
hls.expire=1440
hls.server=https://video.edward.io.vn

#admin account
admin.username = admin