# Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_el?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.enabled=true

# SERVER
#server.servlet.context-path=/nails-api
server.port = 8782
spring.main.allow-bean-definition-overriding=true
#spring.jackson.serialization.INDENT_OUTPUT= true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#EXCEPTION HANDLER
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#LOG
# logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.level.root=WARN
logging.level.com.nails.auth=DEBUG
logging.level.org.springframework.web=WARN
logging.file.path=logs/
logging.file.name=logs/ww-auth.log
logging.file=${catalina.home}/logs/spam.log
logging.level.org.springframework.transaction.interceptor = TRACE

#EMAIL
spring.mail.default-encoding=UTF-8
spring.mail.host=
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
from.email.address=

# Feign client
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000


# Async Config
thread.pool.size=10
thread.pool.queue.size=150

#Media service
feign.lifeuni.media.url=http://localhost:8383

#One signal
app.one.signal.rest.api.key=ZDNlODZiM2YtZDdiZi00Y2Y4LTg3NmUtYmUwZmY1YjAyZjA4
app.one.signal.app.id= 68692ccc-d361-43c7-99f5-155feeef7e2c
app.one.signal.end.point.api = https://onesignal.com/api/v1/notifications

# RabbitMQ
spring.rabbitmq.host=192.168.100.217
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

rabbitmq.notification.queue=QUEUE_NOTIFICATION_LF
rabbitmq.app=EASY_LEARNING

rabbitmq.process.video.queue=QUEUE_PROCESS_VIDEO
rabbitmq.backend.app=BACKEND_APP

rabbitmq.approve.version.queue=QUEUE_APPROVE_VERSION
rabbitmq.sync.elastic.queue=QUEUE_SYNC_ELASTIC


rabbitmq.media.completed.process.video.queue=QUEUE_MEDIA_COMPLETED_PROCESS_VIDEO
rabbitmq.video.app=VIDEO_APP

#Elastic
elastic.url = 192.168.100.217:9200
elastic.index.course = elastic_course

#Google o2auth
feign.lifeuni.gg.url= https://www.googleapis.com
#Oauth2 Facebook
feign.lifeuni.fb.url= https://graph.facebook.com

#Use to get (scope, grant_types, access_token_validity, refresh_token_validity) oauth_client_details to config for access_token in verify account by platform token api
oauth2.jwt.token.service.client.id=abc_client


#Payos service
feign.payos.url=https://api-merchant.payos.vn
feign.payos.client.id=
feign.payos.api.key=
feign.payos.checksum.key=
payos.cancel.url=http://localhost:8787/bill-info
payos.return.url=http://localhost:8787/bill-info

#HLS
hls.secretkey=
hls.expire=1440
hls.server=https://lf-video.developteam.net

#admin account
admin.username = admin

